<!DOCTYPE html>
<html lang="en">
<head>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#d1").accordion();
        });
    </script>
    <style type="text/css">
        #d1 div{
            background-color: rgb(12, 43, 32);
        }
    </style>
</head>
<body>
  <div id="d1">
     <h3>Tab 1</h3>
     <div>
        <b>Internet of Things (IoT) Solutions</b>:-<br>
            Infrastructure, apps and security internet of things (IoT) solutions create new experiences and drive smarter operations from data captured at the Intelligent Edge.
              Download edge computing report
              Read the edge computing Doppler report
        
     </div>
     <h3>Tab 2</h3>
     <div>
        <b>IoT Internet of Things solutions for insightful data</b>:-<br>
            The rapid expansion of devices creates opportunities to gain faster insights by connecting the unconnected. HPE’s Internet of Things (IoT) solutions offer new ways to drive efficiencies, 
                 engage customers and develop new business with greater insights at the Intelligent Edge.
     </div>
     <h3>Tab 3</h3>
     <div>
        <b>Connect new and existing devices</b>:-<br>
            Connect devices across multiple protocols and standards,
                  merge data streams, and optimise acquired data for relevancy and context.
     </div>
     <h3>Tab 4</h3>
     <div>
         <b>Protect devices and data</b>:-<br>
            Implement rigorous security standards to protect data at rest and in motion,
                apply detailed access controls, and monitor for malicious behavior.
     </div>
     <h3> Tab 5</h3>
     <div>
        <b>protect data at rest and in motion, apply detailed access controls, and monitor for malicious behavior.</b>:-<br>

        Learn about network security
        Explore IoT partner network
        Explore partner solutions
        Discover how to improve industrial applications, enhance enterprise workspaces and connect devices across wide areas.
     </div>
  </div>
</body>
</html>